<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/tl"
        android:title="Search"/>

    <item
        android:id="@+id/nav_post"
        android:icon="@drawable/pictureup"
        android:title="Post"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/story_image"
        android:title="Profile"/>
</menu>